
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::my_constellation_decoder::my_constellation_decoder "<+description of block+>"

%feature("docstring") gr::my_constellation_decoder::my_constellation_decoder::make "Return a shared_ptr to a new instance of my_constellation_decoder::my_constellation_decoder.

To avoid accidental use of raw pointers, my_constellation_decoder::my_constellation_decoder's constructor is in a private implementation class. my_constellation_decoder::my_constellation_decoder::make is the public interface for creating new instances.

Params: (NONE)"