
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::my_carrier_allocator::my_carrier_allocator "<+description of block+>"

%feature("docstring") gr::my_carrier_allocator::my_carrier_allocator::make "Return a shared_ptr to a new instance of my_carrier_allocator::my_carrier_allocator.

To avoid accidental use of raw pointers, my_carrier_allocator::my_carrier_allocator's constructor is in a private implementation class. my_carrier_allocator::my_carrier_allocator::make is the public interface for creating new instances.

Params: (NONE)"