
/*
 * This file was automatically generated using swig_doc.py.
 *
 * Any changes to it will be lost next time it is regenerated.
 */




%feature("docstring") gr::custom::myCycPref "<+description of block+>"

%feature("docstring") gr::custom::myCycPref::make "Return a shared_ptr to a new instance of custom::myCycPref.

To avoid accidental use of raw pointers, custom::myCycPref's constructor is in a private implementation class. custom::myCycPref::make is the public interface for creating new instances.

Params: (NONE)"